# App Environment
NODE_ENV=local

TZ=UTC

#OIDC
OIDC_WELL_KNOWN_CONFIGURATION_URL=https://keycloak.iventify.id/realms/master/.well-known/openid-configuration
OIDC_ISSUER=https://keycloak.iventify.id/realms/master
OIDC_REDIRECT_URI=http://localhost:3001/auth/sso-oidc/callback
OIDC_CLIENT_ID=local-backoffice
OIDC_CLIENT_SECRET=1j3REI7T2TgislppLgJnMy3fSw5ncLBy
OIDC_USER_INFO_ENDPOINT_WITH_AUTH_HEADER=true
OIDC_SCOPES=openid profile email
OIDC_AUTHORIZATION_ENDPOINT=https://keycloak.iventify.id/realms/master/protocol/openid-connect/auth
OIDC_TOKEN_ENDPOINT=https://keycloak.iventify.id/realms/master/protocol/openid-connect/token
OIDC_USER_INFO_ENDPOINT=https://keycloak.iventify.id/realms/master/protocol/openid-connect/userinfo

PORT_API=3009
HOST_API=http://localhost:3009

PORT_LANDING_PAGE=3000
HOST_LANDING_PAGE=https://iventify.id

PORT_BACKOFFICE=3001
HOST_BACKOFFICE=http://localhost:3001

PORT_GRAPHQL=3002
HOST_GRAPHQL=http://194.233.70.85:3002

# WEBHOOK
WEBHOOK_SECRET=ptr_Kqd0VHOfOx

#REDASH
METABASE_HOST=https://metabase-laisua.iventify.id
METABASE_DASHBOARD_EMBEDD_PATH=/public/dashboard/f9db2cce-3b17-4713-8071-422a8fcc4a1b

# DB Config LOCAL
# DB_HOSTNAME=127.0.0.1
# DB_SERVER=mysql
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=inventory
# DB_MAX_QUERY_EXECUTION_TIME_IN_MS=0.000001
# DB_LOGGING_IS_ENABELE=false

# DB Config PROD
DB_SERVER=mysql

DB_HOSTNAME_MASTER=localhost
DB_PORT_MASTER=10000
DB_USERNAME_MASTER=root
DB_PASSWORD_MASTER=password
DB_DATABASE_MASTER=nestjs_master_slave

DB_HOSTNAME_SLAVE1=localhost
DB_PORT_SLAVE1=12345
DB_USERNAME_SLAVE1=root
DB_PASSWORD_SLAVE1=password
DB_DATABASE_SLAVE1=nestjs_master_slave

DB_HOSTNAME_SLAVE2=localhost
DB_PORT_SLAVE2=23456
DB_USERNAME_SLAVE2=root
DB_PASSWORD_SLAVE2=password
DB_DATABASE_SLAVE2=nestjs_master_slave

# DB_MAX_QUERY_EXECUTION_TIME_IN_MS=0.000001
# DB_LOGGING_IS_ENABELE=false

#AMQP
AMQP_URL=
AMQP_USERNAME=
AMQP_PASSWORD=

#QUEUE
QUEUE_NAME=queue
QUEUE_EXCHANGE=queue-dev-exchange
QUEUE_BINDING=queue-dev-binding


#PUBLIC ASSETS
BACKOFFICE_ASSETS=apps/backoffice/public
BACKOFFICE_TEMP_FILE_ASSETS=temp

#API PUBLIC ASSETS
BACKOFFICE_ASSETS=apps/backoffice/public
API_TEMP_FILE_ASSETS=temp

#AUTH
AUTH_SCHEMA=local

#JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

#LDAP
LDAP_URL=ldap://ldap.forumsys.com

#REDIS
REDIS_IS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

#STORAGE
STORAGE=idcloudhost

IDCLOUDHOST_S3_HOST=https://is3.cloudhost.id
IDCLOUDHOST_S3_ENDPOINT=is3.cloudhost.id
IDCLOUDHOST_S3_BUCKET_NAME=iventifyid-storage
IDCLOUDHOST_S3_PORT=443
IDCLOUDHOST_S3_IS_USE_SSL=true
IDCLOUDHOST_S3_ACCESS_KEY=1CD15CUE1HSAL9HZ44JW
IDCLOUDHOST_S3_SECRET_KEY=Xlkht7b7LFlDlE6pDFtYQQNGMFrczcTAhmiqOAOh

# MINIO_HOST=https://is3.cloudhost.id
# MINIO_ENDPOINT=is3.cloudhost.id
# MINIO_BUCKET_NAME=cias
# MINIO_PORT=443
# MINIO_IS_USE_SSL=true
# MINIO_ACCESS_KEY=1CD15CUE1HSAL9HZ44JW
# MINIO_SECRET_KEY=Xlkht7b7LFlDlE6pDFtYQQNGMFrczcTAhmiqOAOh

#CONTABO_S3
# CONTABO_S3_DEFAULT_REGION=SIN
# CONTABO_S3_BUCKET_NAME=iventify
# CONTABO_S3_ENDPOINT=https://sin1.contabostorage.com/iventify
# CONTABO_S3_PUBLIC=https://sin1.contabostorage.com/a61a88364474430589d73aefd9fa97d5:iventify
# CONTABO_S3_ACCESS_KEY=068578ac85d8a89a184c688738118af2
# CONTABO_S3_SECRET_KEY=e10abecc3620689dc34aa87af98497aa

#GCS
GCS_PROJECT_ID=
GCS_PATH_KEY_FILE_JSON=
GCS_BUCKET_NAME=

#ONE SIGNAL
ONE_SIGNAL_APP_ID_APP=81ea8df4-791f-4a40-8b48-2081251e4a86
ONE_SIGNAL_REST_API_KEY_APP=OTk3NGRjYzAtYWE0MC00NjY1LWI3NGQtMDVlMDg5MzIxODky

#ONE SIGNAL BACKOFFICE
ONE_SIGNAL_APP_ID_BACKOFFICE=09f14821-4ba1-40f3-9701-a6a93037b784
ONE_SIGNAL_REST_API_KEY_BACKOFFICE=MDY2OWE5NjQtZGEwOS00ZDg3LTg0MDYtNDBhZTQ2MTM3MTky

#SENTRY
SENTRY_DSN=https://3447cf4d446f413683214a6cb6b353f2@o4504862991122432.ingest.sentry.io/4504862993088512
SENTRY_PERFORMANCE_MONITOR_IS_ENABLE=false
SENTRY_ENDPOINT_MONITOR_IS_ENABLE=false
SENTRY_TRACES_SAMPLE_RATE=0

#ACTIVITY LOG
ACTIVITY_LOG_STORE=DB
ACTIVITY_LOG_ENDPOINT_IS_ENABLED=false
ACTIVITY_LOG_REPOSITORY_IS_ENABLED=false

#SMTP
SMTP_HOST=daenerys.id.rapidplex.com
SMTP_PORT=587
SMTP_EMAIL_SENDER=noreply@iventify.id
SMTP_USER=noreply@iventify.id
SMTP_PASSWORD=Batubata1234

#ZENZIVA
ZENZIVA_HOST_WA=
ZENZIVA_HOST=
ZENZIVA_USERKEY=
ZENZIVA_PASSKEY=

#LOGROCKET
LOGROCKET_APP_ID=

#TRIPAY
TRIPAY_MERCHANT_CODE=T20659
TRIPAY_API_KEY=DEV-E80ZmhVbL6aSUOr3Nt92N54bPV5PWpsMfJnwjty1
TRIPAY_PRIVATE_KEY=iZ3E6-KRvKT-OEdNf-N0YoZ-uf1VY
TRIPAY_HOST=https://tripay.co.id
TRIPAY_API_PREFIX=/api-sandbox
TRIPAY_TRIAL_DELAY_CALL_ERROR_IN_MS=1000

RECAPTCHA_HTML_KEY=6LeOjjwlAAAAAKVuNmI4OZ26AQfOgU_akwa0YKUD
RECAPTCHA_SECRET_KEY=6LeOjjwlAAAAAOQYU-DcT8MMlPGbgqH6fAt2rQ-K

WEB_REDIRECT_PAGE=https://iventify.id